# phone-tracker-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/release/release/: output-metadata.json
app/src/androidTest/java/com/softexpoitmaps/findmyphone/business/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softexpoitmaps/findmyphone/business/: EmailsAdapter.kt  Login.kt  LoginActivity.kt  MainActivity.kt  emailinfo.kt  locationservice.kt  signup_fragment.kt
app/src/main/res/drawable/: addbtn.xml  anotherphone.xml  bg_rounded.xml  buttonround.xml  buttonround2.xml  buttonround21.xml  buttonround4.xml  circle_shape.xml  custom_rounded_corners.xml  ic_baseline_refresh_24.xml  ic_baseline_search_24.xml  logouts.xml  restaurant.xml
app/src/main/res/drawable-v24/: backk.xml  bg_round.xml  buttonround22.xml  buttonround3.xml  nav_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  address.xml  anotherphoneinfo.xml  appbar.xml  emailentry.xml  fragment_login.xml  fragment_signup_fragment.xml  layout_forgot_pass.xml  my_address.xml  subscriptions.xml  thisdeviceinfo.xml  trackemailshow.xml
app/src/main/res/layout-v26/: appbar3.xml  appbar33.xml  appbar4.xml  appbar5.xml
app/src/main/res/menu/: map_options.xml  sidemenu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_maps1_round.xml  logo_maps_round.xml
app/src/main/res/values/: colors.xml  logo_maps1_background.xml  strings.xml
app/src/test/java/com/softexpoitmaps/findmyphone/business/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: key.jks
